###########################
# init.recovery.common.rc #
###########################

on init
    # pstore/ramoops previous console log
    mount pstore pstore /sys/fs/pstore
    chown system log /sys/fs/pstore/console-ramoops
    chmod 0440 /sys/fs/pstore/console-ramoops

on fs
    mount_all /etc/recovery.devlog.fstab
    mkdir /devlog/recovery 0775 root root

    # create /cota and /preload folder for recovery binary to mount
    mkdir /cota 0771 root oem_5001
    mkdir /preload 0771 root oem_5001

on boot
    # Workaround for HTC; the recovery is disabled
    # by default in HTC's bootable/recovery/etc/init.rc.
    # Enable it here for projects w/o choice_fn.
    start recovery
